<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:text="0.0 kg"
        android:id="@+id/result"
        android:layout_above="@id/kick_button"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00ffffff"
        android:src="@drawable/hand"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:id="@+id/kick_button"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kick_button"
        android:src="@drawable/ic_refresh_black_24dp"
        android:background="#00ffffff"
        android:id="@+id/refresh"
        android:layout_centerInParent="true"/>

</RelativeLayout>